<?php
//ALL THE INCLUDES TO WORK WITH MVC, MODELS&CONTROLLERS

include_once "_relativePath.php";
include_once $relPathDir.'demo/demo.php';
include_once $relPathDir.'demo/demoController.php';

function getSvg($str,$class,$color){
    switch ($str) {
        case "design":
            echo "<svg xmlns='http://www.w3.org/2000/svg' class='{$class}' viewBox='0 0 306.4 306.5'><defs><style>.cls-1{fill:{$color};}</style></defs><title>last11Asset 5</title><g id='Layer_2' data-name='Layer 2'><g id='Layer_1-2' data-name='Layer 1'><g id='Layer_2-2' data-name='Layer 2'><g id='Tools_copy_2_Tools_copy_Tools_About_Us_Home_Image' data-name='Tools copy 2 Tools copy Tools About Us Home Image'>
<path class='cls-1' d='M306.4,115.7l-.6,1.9a11.3,11.3,0,0,1-2.9,4.3l-87,87.1a34.3,34.3,0,0,1-10.2,7Q103.4,260.9,1.2,306l-1.2.5A8.8,8.8,0,0,1,.5,305q15.6-35.7,31.3-71.2,30.5-69,60.8-138.1l1-1.5L184.5,3.3A10.4,10.4,0,0,1,192.2,0a9.8,9.8,0,0,1,9.9,8.3,9.8,9.8,0,0,1-2.8,9.3c-3.5,3.3-6.8,6.8-10.2,10.2l-78,78a6.6,6.6,0,0,0-1.4,2L55.5,230.7l-.6,1.3a4.6,4.6,0,0,0,.7.7l17.9,18a1.4,1.4,0,0,0,1.7.3l112.1-49.4,11.4-5a6.6,6.6,0,0,0,1.7-1.2l87.9-87.9a10.8,10.8,0,0,1,5.6-3.3c5.6-1,10.8,2.1,12.1,7.5a3.6,3.6,0,0,0,.4.9Z'/>
                        
                        <path class='cls-1' d='M243.3,52.1c4.7,0,7.9,2,9.7,6s1.1,8.3-1.8,11.1l-.6.6-85.2,85.3a10.4,10.4,0,0,1-7.4,3.3,9.9,9.9,0,0,1-9.3-5.6c-2.3-4.1-1.3-8.8,2-12.1l34.8-34.8L236,55.4a10.6,10.6,0,0,1,5.4-3.1Z'/>
                        <path class='cls-1' d='M169.9,171.5c.1-3.8,1.1-6.2,3.1-8.2l4.5-4.5,81-81a10.1,10.1,0,0,1,7.8-3.3,9.9,9.9,0,0,1,9.8,8.4,10.1,10.1,0,0,1-2.9,9.2l-85.5,85.5a10.1,10.1,0,0,1-8.8,3.2,10.4,10.4,0,0,1-7.5-5A9.3,9.3,0,0,1,169.9,171.5Z'/><path class='cls-1' d='M125.1,126.1a10.5,10.5,0,0,1,3.3-7.9l24.9-24.9,60.4-60.4a10.3,10.3,0,0,1,8.1-3.3,10.1,10.1,0,0,1,9.5,8.4,10.5,10.5,0,0,1-3,9.4l-85.4,85.3a10.4,10.4,0,0,1-8.7,3.2,9.7,9.7,0,0,1-8-5.8A8.1,8.1,0,0,1,125.1,126.1Z'/></g></g></g></g></svg>";
        break;
        case "dev":
echo "<svg xmlns='http://www.w3.org/2000/svg' class='{$class}' viewBox='0 0 1633.62 1491.69'><defs><style>.cls-1{fill:{$color};}</style></defs><title>DEV</title><g id='Layer_2' data-name='Layer 2'><g id='Tools_copy_2_Tools_copy_Tools_About_Us_Home_Image' data-name='Tools copy 2 + Tools copy + Tools + About Us + Home Image'><path class='cls-1' d='M.31,439.73c2-1.18,3.46-2.15,5-3Q408.77,219.1,812.18,1.42c3.28-1.77,5.67-2,9.1-.13q403.59,217.88,807.28,435.56c1.44.77,2.82,1.64,4.77,2.79-1.74,1.08-3,2-4.39,2.7q-404.07,218-808.12,436.11c-3,1.63-5.24,1.44-8.16-.13Q408.84,660.33,5,442.46C3.55,441.7,2.19,440.84.31,439.73Z'/><path class='cls-1' d='M.18,1051.85c1.84-1.08,3.22-1.94,4.64-2.7q71.2-38.4,142.37-76.86c3.35-1.81,5.76-1.78,9.11,0q327.58,176.86,655.22,353.63c4,2.15,6.8,2.09,10.8-.07q326.89-176.57,653.87-353c4.14-2.23,7.17-2.37,11.35-.1q70,38,140.16,75.71c1.73.93,3.44,1.91,5.75,3.19-1.8,1.1-3.08,2-4.44,2.7q-404.09,218.06-808.14,436.18c-3.32,1.79-5.62,1.25-8.6-.35Q408.88,1272.44,5.43,1054.78C3.85,1053.92,2.3,1053,.18,1051.85Z'/><path class='cls-1' d='M0,745.84l23.56-12.73Q85.31,699.81,147,666.42c3.53-1.92,6.08-1.81,9.56.07Q484.16,843.33,811.78,1020.1c3.93,2.12,6.66,1.83,10.36-.18Q1149.07,843.44,1476,667c4.32-2.33,7.43-2.39,11.77,0q69.73,38,139.7,75.5c1.88,1,3.74,2.06,6.11,3.37-3,1.67-5.39,3.05-7.83,4.37Q1223.63,967.1,821.5,1184c-3.21,1.73-5.62,2.06-9,.21Q408.85,966.37,5.13,748.7C3.68,747.92,2.24,747.09,0,745.84Z'/></g></g></svg>";
        break;
        case "marketing":
echo "<svg xmlns='http://www.w3.org/2000/svg' class='{$class}' viewBox='0 0 1737.08 1218.44'><defs><style>.cls-1{fill:{$color};}.cls-2{fill:{$color}}.cls-3{fill:{$color}}.cls-4{fill:{$color}}</style></defs><title>MARKETING</title><g id='Layer_2' data-name='Layer 2'><g id='Tools_copy_2_Tools_copy_Tools_About_Us_Home_Image' data-name='Tools copy 2 + Tools copy + Tools + About Us + Home Image'><path class='cls-1' d='M.81,256.81a4.8,4.8,0,0,1,.86-.08c0,3.33.13,6.65.13,10q0,373.1,0,746.21c0,1.66-.09,3.32-.13,5l-.45.12-.41-.21Z' transform='translate(-0.81 -0.81)'/><path class='cls-2' d='M573.74,1.65q.06-.42.07-.84h227q0,.41.07.83c-1,.07-2,.2-3,.2l-214.7,0C580,1.8,576.89,1.7,573.74,1.65Z' transform='translate(-0.81 -0.81)'/><path class='cls-3' d='M683.29,1219.2q-300.23,0-600.46,0c-12.86,0-25.2-1.75-36.2-8.82-12.72-8.18-19.39-19.82-19.91-35.15-.4-12,3.38-22.69,8.49-33.15L213,778q71.47-146.4,142.91-292.82c19.35-39.76,51.51-64,92.92-76.48a117.53,117.53,0,0,1,33.53-4.65q600-.34,1199.92-.16c11.31,0,22.44,1.54,32.64,6.86,15,7.82,22.58,20.21,23,37.22.29,12.4-3.33,23.67-8.67,34.61q-100.91,206.72-201.77,413.45c-39.83,81.61-79.38,163.37-119.66,244.76-19.93,40.27-53.8,63.54-96.54,75.1-10.23,2.77-20.53,3.29-31,3.29Z' transform='translate(-0.81 -0.81)'/><path class='cls-3' d='M573.74,1.65c3.16.05,6.31.15,9.47.15l214.7,0c1,0,2-.13,3-.2C851,5.83,887.19,30.48,909,75.76c8.35,17.34,11.58,36,11.65,55.22.05,15.46,0,30.92,0,46.9h6.27q180,0,360,0c38.28,0,68.48,21.09,81,55.33a97.18,97.18,0,0,1,5.42,28.48c.85,18.13.27,36.32.26,54.49a29.43,29.43,0,0,1-.35,3h-7q-441,0-882-.2C398,318.85,314.4,377.65,281.47,445.72,189.84,635.12,97.08,824,4.74,1013a50.28,50.28,0,0,1-3.08,4.86c0-1.66.13-3.32.13-5q0-373.1,0-746.21c0-3.33-.09-6.65-.13-10C3.63,220.8,31,186,72,179.05A105,105,0,0,1,89.35,178q179.2-.09,358.4,0h6.65c0-2.1,0-3.88,0-5.65.06-16.66-.12-33.33.25-50,.52-23.64,8-45.18,21.25-64.61,20.33-29.89,48.57-48,84-54.77C564.44,2,569.13,2,573.74,1.65ZM836.6,176.8c0-16.32.35-32.66,0-49a42.94,42.94,0,0,0-3.4-15.81c-7.87-18-22.41-25.9-41.66-25.9H615.57c-11.33,0-22.66.18-34,0-21.81-.43-41.6,16.66-43,38.49-.69,10.62-.39,21.3-.48,32-.06,7,0,13.91,0,21.39H830.32c1.83,0,3.66-.12,5.48-.19Z' transform='translate(-0.81 -0.81)'/><path class='cls-4' d='M835.8,177.73l.8-.93Z' transform='translate(-0.81 -0.81)'/></g></g></svg>";
        break;

        case "video":
echo "<svg xmlns='http://www.w3.org/2000/svg' class='{$class}' viewBox='0 0 2338.5 1649.42'><defs><style>.cls-1{fill:{$color}}.cls-2{fill:{$color}}</style></defs><title>VIDEO</title><g id='Layer_2' data-name='Layer 2'><g id='Tools_copy_2_Tools_copy_Tools_About_Us_Home_Image' data-name='Tools copy 2 + Tools copy + Tools + About Us + Home Image'><path class='cls-1' d='M10.52,70.3A39.27,39.27,0,0,1,0,43.37V0H57.34q526.41.5,1052,0c94.64,0,194.44,1.6,289.23,1.35a38.57,38.57,0,0,1,9,1c62.54,14.81,95.06,64.43,96,131.33,1,68.24.22,136.5.23,204.75h0l39.84,39.71c50.72-.15,98.73-.45,146.72.26,65.93,1,103.34,39.44,105.08,104.79.53,20,3.37,39.87,5.25,59.8q.18,1.88.18,3.78,0,2.88,0,5.76a39.9,39.9,0,0,1-1.58,11.08c-2.2,7.61-4.83,15.23-4.83,22.84q0,440.33.66,880.65c0,11.2.12,22.39.13,33.59.11,101.43-29.85,131.09-132.4,131.09q-749,0-1498,0c-89.43,0-123.42-34.11-123.42-123.87q0-502.12,0-1004.24c0-92.11,33.32-125.44,125.39-125.45q606.24,0,1212.48,0h.19a39.84,39.84,0,0,0,39.72-39.72c0-63.32,0-123.55,0-183.78,0-59.63-8.26-68-67.69-68q-643.18,0-1286.37.28C43.33,87,24,84.62,10.52,70.3Z'/><path class='cls-1' d='M1397.88,2.49v.06a2.92,2.92,0,0,1-2.94,3.27c-98.29.29-196.58.79-294.87.82Q555.22,6.79,10.35,6.41a49.45,49.45,0,0,1-7.9-.69A2.87,2.87,0,0,1,3,0H1394.93A2.93,2.93,0,0,1,1397.88,2.49Z'/><path class='cls-1' d='M1794.5,546.71a2.87,2.87,0,0,1,1.68-2.61c125.62-57.74,250.35-117.47,377.19-172.46,85.1-36.89,164.49,20.78,164.63,116.15q.66,436.68.15,873.36c0,56,.92,112-.24,167.95-1.91,91.95-82.79,145.65-167.82,108.36-125.57-55.07-249.42-114-374-171.26a2.87,2.87,0,0,1-1.68-2.61q0-453,.08-905.92Q1794.5,552.19,1794.5,546.71Z'/><path class='cls-2' d='M1801,540.49q0,461.54-.08,923.08a3,3,0,0,1-1.78,2.75l-.09,0a3,3,0,0,1-4-2.82q-.49-458-.69-916a43,43,0,0,1,.73-7.58A3,3,0,0,1,1801,540.49Z'/></g></g></svg>";
            break;

        default:
           break;
    }

    ?>


<?php
}